<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Theseus.Core\Theseus.Core.csproj" />
    <ProjectReference Include="..\Theseus.Core.Tests\Theseus.Core.Tests.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
