Theseus Demo MVP:
    ☐ 1. I can setup verifier nodes on 1d plane.
    ☐ 2. I can either choose percentage of malicios nodes or pass param on each verifier node.
    ✔ 3. I can setup client node on 1d plane. @done(21-07-07 08:11)
    ✔ 4. I can setup drone node on 1d plane. @done(21-07-07 08:11)
    ✔ 5. I can graphically display 1d map with nodes. @done(21-07-22 08:09)
        ✔ Renderer receives world, sorts subject coords and create virtual map. @done(21-07-22 08:09)
    ☐ 6. I can trigger client to order from particular drone.
    ✘ 7. I can trigger drone to deliver package to client (or not) and in time (or not). @cancelled(21-06-30 08:48)
    ☐ 8. I can render logs from all nodes.
    ☐ 9. I can set speed of drone.
    ☐ 10. I can set nodes communication data rate.
    ☐ 11. I can animate map with