Theseus Demo MVP:
    ✔ I can setup client node on 1d plane. @done(21-07-07 08:11)
    ✔ I can setup drone node on 1d plane. @done(21-07-07 08:11)
    ✔ I can graphically display 1d map with nodes. @done(21-07-22 08:09)
        ✔ Renderer receives world, sorts subject coords and create virtual map. @done(21-07-22 08:09)
        ✘ I can trigger drone to deliver package to client (or not) and in time (or not). @cancelled(21-06-30 08:48)
        ✔ I can set speed of drone. @done(21-07-28 08:33)
        ✔ I can set range to SRW comm and only neighboor nodes will be able to communicate @done(21-07-28 08:33)
    ☐ I can trigger client to order from particular drone.
    ☐ I can render logs from all nodes.
    ☐ I can set nodes communication data rate.
    ☐ I can setup verifier nodes on 1d plane.
    ☐ I can either choose percentage of malicios nodes or pass param on each verifier node.
    ☐ next steps:
        ☐ service send DkgRequest
        ☐ verifiers propagate it
        ☐ final group completes dkg onboarding
        ✔ see logs in separate console @done(21-07-28 09:11)

